MODULE CarryLookAheadLogicBlock
	SUBMODULE OR2Delay
		INSTANCE XLXI_1
	SUBMODULE AND2Delay
		INSTANCE XLXI_11
	SUBMODULE AND2Delay
		INSTANCE XLXI_2
	SUBMODULE AND2Delay
		INSTANCE XLXI_20
	SUBMODULE AND2Delay
		INSTANCE XLXI_5
	SUBMODULE AND3Delay
		INSTANCE XLXI_10
	SUBMODULE AND3Delay
		INSTANCE XLXI_16
	SUBMODULE AND3Delay
		INSTANCE XLXI_4
	SUBMODULE OR3Delay
		INSTANCE XLXI_6
	SUBMODULE AND4Delay
		INSTANCE XLXI_14
	SUBMODULE AND4Delay
		INSTANCE XLXI_9
	SUBMODULE OR4Delay
		INSTANCE XLXI_12
	SUBMODULE AND5Delay
		INSTANCE XLXI_15
	SUBMODULE OR5Delay
		INSTANCE XLXI_21
