add instance CarryLookAheadLogicBlock 1520 1472 R0 -sn=1
BeginGroup
add wire 1904 928 1936 928 -sn=1
add wire 1904 992 1936 992 -sn=1
add instance XOR2Delay 1936 1024 R0 -sn=1
EndGroup
BeginGroup
add wire 1904 1056 1936 1056 -sn=1
add wire 1904 1120 1936 1120 -sn=1
add instance XOR2Delay 1936 1152 R0 -sn=1
EndGroup
BeginGroup
add wire 1904 1184 1936 1184 -sn=1
add wire 1904 1248 1936 1248 -sn=1
add instance XOR2Delay 1936 1280 R0 -sn=1
EndGroup
BeginGroup
add wire 1904 1312 1936 1312 -sn=1
add wire 1904 1376 1936 1376 -sn=1
add instance XOR2Delay 1936 1408 R0 -sn=1
EndGroup
BeginGroup
add wire 1520 992 1488 992 -sn=1
add wire 1520 1056 1488 1056 -sn=1
add instance HAdelay 1104 1088 R0 -sn=1
EndGroup
BeginGroup
add wire 1520 1120 1488 1120 -sn=1
add wire 1520 1184 1488 1184 -sn=1
add instance HAdelay 1104 1216 R0 -sn=1
EndGroup
BeginGroup
add wire 1520 1248 1488 1248 -sn=1
add wire 1520 1312 1488 1312 -sn=1
add instance HAdelay 1104 1344 R0 -sn=1
EndGroup
BeginGroup
add wire 1520 1376 1488 1376 -sn=1
add wire 1520 1440 1488 1440 -sn=1
add instance HAdelay 1104 1472 R0 -sn=1
EndGroup
select figure at 2178 944 8 -wires -sn=1
move instance at 1936 1024 to 2176 1024 R0 -keepConn -sn=1
select figure at 2220 1116 8 -wires -sn=1
move instance at 1936 1152 to 2096 1152 R0 -keepConn -sn=1
move instance at 2096 1152 to 2064 1152 R0 -keepConn -sn=1
select figure at 2352 920 8 -wires -sn=1
move instance at 2176 1024 to 2080 1024 R0 -keepConn -sn=1
move instance at 2080 1024 to 2032 1024 R0 -keepConn -sn=1
select figure at 2232 1085 8 -wires -sn=1
select figure at 2294 951 8 -wires -sn=1
move instance at 2064 1152 to 2144 1152 R0 -keepConn -sn=1
select figure at 2324 927 8 -wires -sn=1
move instance at 2032 1024 to 2096 1024 R0 -keepConn -sn=1
move instance at 2096 1024 to 2144 1024 R0 -keepConn -sn=1
select figure at 2448 1039 8 -wires -sn=1
move instance at 2144 1152 to 2672 1152 R0 -keepConn -sn=1
select figure at 1016 662 8 -wires -sn=1
select all in 1016 662 3363 1609 -wires -enclosed -sn=1
move selection by -704 -16 -keepConn -sn=1
select figure at 1058 1820 8 -wires -sn=1
select figure at 1401 1170 8 -wires -sn=1
move instance at 1232 1264 to 2576 1264 R0 -keepConn -sn=1
select figure at 1439 1316 8 -wires -sn=1
move instance at 1232 1392 to 3072 1392 R0 -keepConn -sn=1
select figure at 2101 1028 8 -wires -sn=1
move instance at 1968 1136 to 1936 1136 R0 -keepConn -sn=1
select figure at 2721 1155 8 -wires -sn=1
move instance at 2576 1264 to 2496 1264 R0 -keepConn -sn=1
select figure at 3213 1308 8 -wires -sn=1
move instance at 3072 1392 to 3024 1392 R0 -keepConn -sn=1
select figure at 2128 1863 8 -wires -sn=1
add autowire 1328 944 1328 912 8 -sn=1
add iomarker 1328 944 0 Output Unknown -sn=1
select figure at 1336 1013 8 -wires -sn=1
move iomarker at 1328 944 to 1328 944 R180 -sn=1
move iomarker at 1328 944 to 1328 944 R270 -sn=1
move iomarker at 1328 944 to 1328 944 R0 -sn=1
select figure at 1408 1408 8 -wires -sn=1
select figure at 1327 909 8 -wires -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
select figure at 1615 969 8 -wires -sn=1
move instance at 1440 1008 to 1408 1008 R0 -keepConn -sn=1
select figure at 2125 1049 8 -wires -sn=1
move instance at 1936 1136 to 1408 1136 R0 -keepConn -sn=1
select figure at 2632 1187 8 -wires -sn=1
move instance at 2496 1264 to 1408 1264 R0 -keepConn -sn=1
select figure at 1893 1394 8 -wires -sn=1
select figure at 3149 1323 8 -wires -sn=1
move instance at 3024 1392 to 1408 1392 R0 -keepConn -sn=1
select figure at 1539 1167 8 -wires -sn=1
select figure at 2049 1205 8 -wires -sn=1
add autowire 1248 944 1248 912 8 -sn=1
add autowire 1248 1008 1248 976 8 -sn=1
undo
add autowire 1248 1072 1248 1040 8 -sn=1
add autowire 1248 1200 1248 1168 8 -sn=1
add autowire 1248 1344 1248 1296 8 -sn=1
select figure at 1249 1350 8 -wires -sn=1
move wire at 1248 1296 1248 1344 to 1248 1296 1248 1328 -breakConn -sn=1
select figure at 1236 1439 8 -wires -sn=1
BeginGroup
add wire 1792 912 1824 912 -sn=1
add iomarker 1824 912 0 Output Unknown -sn=1
EndGroup
BeginGroup
add wire 1792 1040 1824 1040 -sn=1
add iomarker 1824 1040 0 Output Unknown -sn=1
EndGroup
BeginGroup
add wire 1792 1168 1824 1168 -sn=1
add iomarker 1824 1168 0 Output Unknown -sn=1
EndGroup
BeginGroup
add wire 1792 1296 1824 1296 -sn=1
add iomarker 1824 1296 0 Output Unknown -sn=1
EndGroup
add iomarker 1248 944 0 Output Unknown -sn=1
add iomarker 1248 1328 0 Output Unknown -sn=1
add iomarker 1248 1200 0 Output Unknown -sn=1
select figure at 1240 953 8 -wires -sn=1
select figure at 1408 771 8 -wires -sn=1
select figure at 1254 967 8 -wires -sn=1
move iomarker at 1248 944 to 1248 944 R180 -sn=1
move iomarker at 1248 944 to 1248 944 R270 -sn=1
move iomarker at 1248 944 to 1248 944 R0 -sn=1
select figure at 1258 1218 8 -wires -sn=1
move iomarker at 1248 1200 to 1248 1200 R180 -sn=1
move iomarker at 1248 1200 to 1248 1200 R270 -sn=1
move iomarker at 1248 1200 to 1248 1200 R0 -sn=1
select figure at 1238 1416 8 -wires -sn=1
move iomarker at 1248 1328 to 1248 1328 R180 -sn=1
move iomarker at 1248 1328 to 1248 1328 R270 -sn=1
move iomarker at 1248 1328 to 1248 1328 R0 -sn=1
add iomarker 1248 1072 0 Output Unknown -sn=1
select figure at 1249 1089 8 -wires -sn=1
move iomarker at 1248 1072 to 1248 1072 R180 -sn=1
move iomarker at 1248 1072 to 1248 1072 R270 -sn=1
move iomarker at 1248 1072 to 1248 1072 R0 -sn=1
select figure at 1505 1465 8 -wires -sn=1
select figure at 1316 938 8 -wires -sn=1
move iomarker at 1248 944 to 1248 928 R0 -keepConn -sn=1
undo
name branch at 1200 912 8 C0out -sn=1
select figure at 1287 1076 8 -wires -sn=1
name branch at 1200 1040 8 C1out -sn=1
select figure at 1325 1191 8 -wires -sn=1
name branch at 1200 1168 8 C2out -sn=1
select figure at 1318 1316 8 -wires -sn=1
name branch at 1200 1296 8 C3out -sn=1
BeginGroup
add wire 1200 1424 1232 1424 -sn=1
add iomarker 1232 1424 0 Output Unknown -sn=1
EndGroup
select figure at 1305 1434 8 -wires -sn=1
name branch at 1200 1424 8 OverFlow -sn=1
select figure at 1305 1428 8 -wires -sn=1
name branch at 1200 1424 8 C4out -sn=1
select figure at 1993 1802 8 -wires -sn=1
select figure at 1895 891 8 -wires -sn=1
name branch at 1792 912 8 SUM0out -sn=1
select figure at 1900 1040 8 -wires -sn=1
name branch at 1792 1040 8 SUM1out -sn=1
select figure at 1909 1174 8 -wires -sn=1
name branch at 1792 1168 8 SUM2out -sn=1
select figure at 2047 1543 8 -wires -sn=1
select figure at 1886 1296 8 -wires -sn=1
name branch at 1792 1296 8 SUM3out -sn=1
select figure at 2062 1853 8 -wires -sn=1
select figure at 1283 1416 8 -wires -sn=1
move iomarker at 1232 1424 to 1248 1424 R0 -keepConn -sn=1
select figure at 1316 1572 8 -wires -sn=1
select figure at 788 1697 8 -wires -sn=1
BeginGroup
add wire 400 976 368 976 -sn=1
add iomarker 368 976 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 400 1040 368 1040 -sn=1
add iomarker 368 1040 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 400 1104 368 1104 -sn=1
add iomarker 368 1104 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 400 1168 368 1168 -sn=1
add iomarker 368 1168 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 400 1232 368 1232 -sn=1
add iomarker 368 1232 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 400 1296 368 1296 -sn=1
add iomarker 368 1296 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 400 1360 368 1360 -sn=1
add iomarker 368 1360 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 400 1424 368 1424 -sn=1
add iomarker 368 1424 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 816 912 784 912 -sn=1
add iomarker 784 912 0 Input Unknown -sn=1
EndGroup
select figure at 710 913 8 -wires -sn=1
name branch at 784 912 8 CARRYin -sn=1
select figure at 85 808 8 -wires -sn=1
select all in 85 808 895 1543 -wires -enclosed -sn=1
select figure at 766 906 8 -wires -toggle -sn=1
select figure at 802 913 8 -wires -toggle -sn=1
move selection by -96 0 -keepConn -sn=1
select figure at 519 1737 8 -wires -sn=1
