<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RCA4B">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-9-11T0:22:37</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Cin" />
    <pin polarity="Input" x="0" y="-480" name="X0" />
    <pin polarity="Input" x="0" y="-416" name="Y0" />
    <pin polarity="Input" x="0" y="-352" name="X1" />
    <pin polarity="Input" x="0" y="-288" name="Y1" />
    <pin polarity="Input" x="0" y="-224" name="X2" />
    <pin polarity="Input" x="0" y="-160" name="Y2" />
    <pin polarity="Input" x="0" y="-96" name="X3" />
    <pin polarity="Input" x="0" y="-32" name="Y3" />
    <pin polarity="Output" x="384" y="-544" name="S0" />
    <pin polarity="Output" x="384" y="-416" name="S1" />
    <pin polarity="Output" x="384" y="-288" name="S2" />
    <pin polarity="Output" x="384" y="-160" name="S3" />
    <pin polarity="Output" x="384" y="-32" name="Cout" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Cin" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin X0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Y0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin X1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Y1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin X2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Y2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin X3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Y3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin S0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin S1" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin S2" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin S3" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Cout" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
